body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

.container {
    width: 90%;
    max-width: 800%;
    margin: 1.3rem auto;
    background-color: white;
    padding: 1.3rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    padding: 1.3rem;
    border-radius: 0.6rem 0.6rem;
}

.profile-img {
    width: 12.5rem;
    height: 12.5rem;
    object-fit: cover;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5rem;
}
.proficiency-skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: start;
}
.progress {
    background-color: white;
    border-radius: 0.1rem;
    height: 0.6rem;
    width: 6.25rem;
}
.progress-fill {
    background-color: #4caf8f;
    height: 100%;
    border-radius: 0.1rem;
}
.skills span {
    display: inline-block;
    background-color: rgb(197, 213, 212);
    padding: 0.1rem;
    border-radius: 0.1rem;
    margin: 0.1rem;
    font-size: 0.9rem;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.6rem;
    width: 100%;
}
.project-card1 {
    background-color: #4caf8f;
    padding: 1rem;
    border-radius: 0.6rem;
}
.project-card {
    background-color: rgb(197, 213, 212);
    padding: 0.9rem;
    border-radius: 0.9rem;
}
.education-tools-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    align-items: start;
    margin-top: 3rem ;
}
.education-card1 {
    background-color: #4caf8f;
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin: 0.6rem;
}
.education-card {
    background-color: rgb(197, 213, 212);
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin: 0.6rem;
}
.tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.footer-container {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 12px;
}